1N 111111111.5 ω

’1311111111 1111111 1411· 1111
*Ubi ῐοᾶο Schol. ΕΠΥΚΝΩΘΗ 11 ipim τῇτῖιι μζ..)
>affirm &naam · ‘⁰1’122131N1211‘051230‘15 1111<-
ΝΩΣ. Eurip. Phoenis. v. 1112. ,
'1624011111111112111 ἀπίων ΠΕΦΡΙΚΟΤΑ. ’

Arrian.1sxped.11ex.111.'1i. ‘11 ηφειλγξῆ
Musam} HYKNHgm't'ccaps‘omc mmm* '
Dicitur etiamvp‘omde arssis inhorrfientibusss ·

Κνλιέδισδὶγνκῖιις imaro· φρίξυσι.
Hie tamen legendum est, φρύξουσι. De quo Valckenaendlo-
eum, et praedpueKuhnim ad Pausaniam Μ. 810 lebss
inSqlon. μοι. Edit. Bryn- Κῶκρπΐιςῦκυμώιῇιί n,
Πρός v? Σᾶὶυικ &spuma 41σι ιῢι
opiam 111 τὰς κάχρυς τοῖς deenen.
HnantemverbaScholiastesadAristoph. Nub. v. .447. .itadis· .
Μία Καὶὶςατῗιοιὸ oxum& 1104quaessme Μό-
m·
οἶσινιφῃυπιῖδιτὶςιᾶγχρνςγ 1111ύὸ111 .
Μὴ. Estversua Trochaicus. Sed v1de V11lcke11. 1141411144 ’
Burip p. 221. '
⁶ AEschylusinsnpplic.v.'.616 ’”··” ’·“’1”.’“1 ”² ³
ι ssa ’114411 tammus Memfim ..
’1111 111 1111111114·
†Eodemsensnmssp131mspndAntholJpnsssEarmen

memus quia haud inem, hie mantum apponitur.
m²·1te111inquendampffstnotomaphycide1301111111. . ..

. momorum.

a Μ

’ιοξιιινὶς1θςιιθυιιιςΕΟΡΙῙΕΡΑΧΙΗ·-Ἰ
03 '

 

