·9.t Euuuuu‘rioieus

Pius utique sententiam pesteaivit vir dotiifli‘mue 111

*ei-J uotis ad Aristophanes Plutum 111531111111111

reete admodum, plaudente etiam Ci- Hem.
stethufio ad iocum Sed vitium hic subest,
quod doitiffimorum hominum oculos effugit.
, Ι 1111111111φ111111, fi sensum loci species, om-
nino postulat ut legat-ur 111 νύμφαι. Qae veris-
fima 1181111. Novae nuptae scilieet vestet 1111-
colores gestabant, ut client indicium virgini·-
tatis deminutae five corruptae. Nostra autem
emendatio, 1111111111, ex verbis sequentibus
Scholiastae firmatur egregie. Οὐκ iem 111111,
’ φ111,π11111λ11111111111 1111ᾦ111111111111,,Τ111Ν NYM-
QHN. Non hebebis velles 1111111111 1111111111 nup.-
tam ornandam. Atque hinc intelligendus Aris·
tophanes, cujus sensum 1111111111, perspexisse.
¹ ’ videntur Editotee.

nummum· Τ111 βασίλεων. Kui 1111111111-
11111111-1111111111.] “Scribo mutiunt ,111 fia-
“ivetam imeReginam. Vel totum hunc lo· ι

“ cum sic legendum et emendandum eise puto: 1
“Βιισιῖνλ111«1111π111111.. 3111111111111111111· 1
“-i e Β111,111111111111111111. nuntiavere&-
“ ginam. 111111111111111111 fignificareregnum( (ut 1
“ hodie quidem iu codicibus Suidae legitur)
“ quis tutior vel Grammaticus 1111111111ιῶ-
“diti Caeterumpro 131111111111111111111, scri·
“ beudum eise 3111111111, 1111111111111111111111115
“etiam

 

